local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = player:WaitForChild("PlayerGui")

-- ================= UI GỐC =================

local MainUI = Instance.new("Frame")
MainUI.Name = "MainUI"
MainUI.Parent = ScreenGui
MainUI.BackgroundColor3 = Color3.fromRGB(20,20,20)
MainUI.BackgroundTransparency = 0.5
MainUI.BorderSizePixel = 0
MainUI.Position = UDim2.new(0.207681403,0,0.0826972947,0)
MainUI.Size = UDim2.new(0,780,0,427)
MainUI.Active = true
MainUI.Selectable = true

local UICorner = Instance.new("UICorner")
UICorner.Parent = MainUI

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(235,235,235)
UIStroke.Thickness = 3.9
UIStroke.Parent = MainUI

local Line1 = Instance.new("Frame")
Line1.Name = "Line1"
Line1.Parent = MainUI
Line1.BackgroundColor3 = Color3.fromRGB(235,235,235)
Line1.BorderSizePixel = 0
Line1.Position = UDim2.new(0,0,0.114314631,0)
Line1.Size = UDim2.new(0,780,0,2)

local Close = Instance.new("TextButton")
Close.Name = "Close"
Close.Parent = MainUI
Close.BackgroundColor3 = Color3.fromRGB(249,0,4)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.953778803,0,0.0211640205,0)
Close.Size = UDim2.new(0,25,0,25)
Close.Text = "X"
Close.TextSize = 20
Close.TextColor3 = Color3.fromRGB(255,255,255)
Close.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json")
Instance.new("UICorner",Close)

local Minimize = Instance.new("TextButton")
Minimize.Name = "Minimize"
Minimize.Parent = MainUI
Minimize.BackgroundColor3 = Color3.fromRGB(255,255,255)
Minimize.BorderSizePixel = 0
Minimize.Position = UDim2.new(0.912273705,0,0.0211640205,0)
Minimize.Size = UDim2.new(0,25,0,25)
Minimize.Text = "-"
Minimize.TextSize = 50
Minimize.TextColor3 = Color3.fromRGB(0,0,0)
Minimize.FontFace = Close.FontFace
Instance.new("UICorner",Minimize)

local Username = Instance.new("TextLabel")
Username.Name = "Username"
Username.Parent = Minimize
Username.BackgroundTransparency = 1
Username.Position = UDim2.new(-27.59313,0,10.1219053,0)
Username.Size = UDim2.new(0,200,0,117)
Username.Text = "Welcome Back!"
Username.TextSize = 22
Username.TextColor3 = Color3.fromRGB(83,193,230)
Username.TextStrokeColor3 = Username.TextColor3
Username.FontFace = Font.new("rbxasset://fonts/families/LuckiestGuy.json",Enum.FontWeight.Bold)
Instance.new("UIGradient",Username)

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Parent = MainUI
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.0747922435,0,0,0)
Title.Size = UDim2.new(0,228,0,40)
Title.Text = "DTL HUB - MVDS SCRIPT AUTO FARM STREAK"
Title.TextSize = 15
Title.TextColor3 = Color3.fromRGB(83,193,230)
Title.FontFace = Font.new("rbxasset://fonts/families/Arial.json",Enum.FontWeight.Bold)

local Streak = Instance.new("Frame")
Streak.Name = "Streak"
Streak.Parent = MainUI
Streak.BackgroundColor3 = Color3.fromRGB(255,255,255)
Streak.BackgroundTransparency = 0.35
Streak.BorderSizePixel = 0
Streak.Position = UDim2.new(0.335180044,0,0.150793642,0)
Streak.Size = UDim2.new(0,507,0,103)
Instance.new("UICorner",Streak)

local Stat = Instance.new("Frame")
Stat.Name = "Stat"
Stat.Parent = MainUI
Stat.BackgroundColor3 = Color3.fromRGB(255,255,255)
Stat.BackgroundTransparency = 0.35
Stat.BorderSizePixel = 0
Stat.Position = UDim2.new(0.335180044,0,0.436291009,0)
Stat.Size = UDim2.new(0,507,0,103)
Instance.new("UICorner",Stat)

local Line2 = Instance.new("Frame")
Line2.Name = "Line2"
Line2.Parent = MainUI
Line2.BackgroundColor3 = Color3.fromRGB(235,235,235)
Line2.BorderSizePixel = 0
Line2.Position = UDim2.new(0.311634243,0,0.114314705,0)
Line2.Size = UDim2.new(0,1,0,378)

local Profile = Instance.new("Frame")
Profile.Name = "Profile"
Profile.Parent = MainUI
Profile.BackgroundColor3 = Color3.fromRGB(255,255,255)
Profile.BackgroundTransparency = 0.35
Profile.BorderSizePixel = 0
Profile.Position = UDim2.new(0.0193905961,0,0.150793642,0)
Profile.Size = UDim2.new(0,214,0,218)
Instance.new("UICorner",Profile)

local Avatar = Instance.new("ImageLabel")
Avatar.Parent = Profile
Avatar.BackgroundTransparency = 1
Avatar.Size = UDim2.new(1,-20,1,-20)
Avatar.Position = UDim2.new(0,10,0,10)
Instance.new("UICorner",Avatar)

Avatar.Image = Players:GetUserThumbnailAsync(
	player.UserId,
	Enum.ThumbnailType.HeadShot,
	Enum.ThumbnailSize.Size420x420
)

local Welcome = Instance.new("TextLabel")
Welcome.Name = "Welcome"
Welcome.Parent = MainUI
Welcome.BackgroundTransparency = 1
Welcome.Position = UDim2.new(0.0271290708,0,0.708777905,0)
Welcome.Size = UDim2.new(0,200,0,103)
Welcome.Text = "@"..player.Name
Welcome.TextSize = 22
Welcome.TextColor3 = Color3.fromRGB(83,193,230)
Welcome.TextStrokeColor3 = Color3.fromRGB(83,193,230)
Welcome.FontFace = Username.FontFace

local Line3 = Instance.new("Frame")
Line3.Name = "Line3"
Line3.Parent = MainUI
Line3.BackgroundColor3 = Color3.fromRGB(235,235,235)
Line3.BorderSizePixel = 0
Line3.Position = UDim2.new(0.311634213,0,0.713846326,0)
Line3.Size = UDim2.new(0,536,0,2)

local Settings = Instance.new("Frame")
Settings.Name = "Settings"
Settings.Parent = MainUI
Settings.BackgroundColor3 = Color3.fromRGB(255,255,255)
Settings.BackgroundTransparency = 0.35
Settings.BorderSizePixel = 0
Settings.Position = UDim2.new(0.335180044,0,0.738398731,0)
Settings.Size = UDim2.new(0,507,0,103)
Instance.new("UICorner",Settings)

-- ================= LOGIC TỐI THIỂU =================

local dragging = false
local dragStart
local startPos
local dragInput

local function updateDrag(input)
	local delta = input.Position - dragStart
	MainUI.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)
end

MainUI.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = MainUI.Position
		dragInput = input
	end
end)

MainUI.InputChanged:Connect(function(input)
	if input == dragInput then
		updateDrag(input)
	end
end)

MainUI.InputEnded:Connect(function(input)
	if input == dragInput then
		dragging = false
		dragInput = nil
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input == dragInput then
		updateDrag(input)
	end
end)

local minimized = false
local originalSize = MainUI.Size

Minimize.MouseButton1Click:Connect(function()
	if not minimized then
		minimized = true
		for _,v in ipairs(MainUI:GetChildren()) do
			if v:IsA("GuiObject") and v ~= Close and v ~= Minimize then
				v.Visible = false
			end
		end
		TweenService:Create(MainUI,TweenInfo.new(0.25),{Size = UDim2.new(0,60,0,60)}):Play()
		TweenService:Create(UICorner,TweenInfo.new(0.25),{CornerRadius = UDim.new(1,0)}):Play()
	else
		minimized = false
		for _,v in ipairs(MainUI:GetChildren()) do
			if v:IsA("GuiObject") then
				v.Visible = true
			end
		end
		TweenService:Create(MainUI,TweenInfo.new(0.25),{Size = originalSize}):Play()
		TweenService:Create(UICorner,TweenInfo.new(0.25),{CornerRadius = UDim.new(0,9)}):Play()
	end
end)

Close.MouseButton1Click:Connect(function()
	MainUI.Visible = false
end)
