local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local oldGui = player:WaitForChild("PlayerGui"):FindFirstChild("DTLHub_UI")
if oldGui then oldGui:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "DTLHub_UI"
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local MainUI = Instance.new("Frame")
MainUI.Name = "MainUI"
MainUI.Parent = ScreenGui
MainUI.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainUI.BackgroundTransparency = 0.5
MainUI.BorderSizePixel = 0
MainUI.Position = UDim2.new(0.207681403, 0, 0.0826972947, 0)
MainUI.Size = UDim2.new(0, 780, 0, 427)
MainUI.Active = true
MainUI.ClipsDescendants = true

local UICorner = Instance.new("UICorner")
UICorner.Parent = MainUI
UICorner.CornerRadius = UDim.new(0, 9)

local UIStroke = Instance.new("UIStroke")
UIStroke.Parent = MainUI
UIStroke.Color = Color3.fromRGB(235, 235, 235)
UIStroke.Thickness = 3

local Line1 = Instance.new("Frame")
Line1.Name = "Line1"
Line1.Parent = MainUI
Line1.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Line1.BorderSizePixel = 0
Line1.Position = UDim2.new(0, 0, 0.114314631, 0)
Line1.Size = UDim2.new(0, 780, 0, 2)

local Close = Instance.new("TextButton")
Close.Name = "Close"
Close.Parent = MainUI
Close.BackgroundColor3 = Color3.fromRGB(249, 0, 4)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.953778803, 0, 0.0211640205, 0)
Close.Size = UDim2.new(0, 25, 0, 25)
Close.Text = "X"
Close.TextSize = 20
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json")
Instance.new("UICorner", Close)

local Minimize = Instance.new("TextButton")
Minimize.Name = "Minimize"
Minimize.Parent = MainUI
Minimize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Minimize.BorderSizePixel = 0
Minimize.Position = UDim2.new(0.912273705, 0, 0.0211640205, 0)
Minimize.Size = UDim2.new(0, 25, 0, 25)
Minimize.Text = "-"
Minimize.TextSize = 50
Minimize.TextColor3 = Color3.fromRGB(0, 0, 0)
Minimize.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json")
Instance.new("UICorner", Minimize)

local Username = Instance.new("TextLabel")
Username.Name = "Username"
Username.Parent = Minimize
Username.BackgroundTransparency = 1
Username.Position = UDim2.new(-27.59313, 0, 10.1219053, 0)
Username.Size = UDim2.new(0, 200, 0, 117)
Username.Text = "Welcome Back!"
Username.TextSize = 22
Username.TextColor3 = Color3.fromRGB(83, 193, 230)
Username.TextStrokeColor3 = Color3.fromRGB(83, 193, 230)
Username.FontFace = Font.new("rbxasset://fonts/families/LuckiestGuy.json", Enum.FontWeight.Bold)
Instance.new("UIGradient", Username)

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Parent = MainUI
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.0747922435, 0, 0, 0)
Title.Size = UDim2.new(0, 228, 0, 40)
Title.Text = "DTL HUB - MVDS SCRIPT AUTO FARM STREAK"
Title.TextSize = 15
Title.TextColor3 = Color3.fromRGB(83, 193, 230)
Title.FontFace = Font.new("rbxasset://fonts/families/Arial.json", Enum.FontWeight.Bold)

local Streak = Instance.new("Frame")
Streak.Name = "Streak"
Streak.Parent = MainUI
Streak.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Streak.BackgroundTransparency = 0.35
Streak.BorderSizePixel = 0
Streak.Position = UDim2.new(0.335180044, 0, 0.150793642, 0)
Streak.Size = UDim2.new(0, 507, 0, 103)
Instance.new("UICorner", Streak).CornerRadius = UDim.new(0, 9)

local StreakTitle = Instance.new("TextLabel")
StreakTitle.Name = "Streak_Title"
StreakTitle.Parent = Streak
StreakTitle.BackgroundTransparency = 1
StreakTitle.Position = UDim2.new(-0.116129033, 0, -0.0582524277, 0)
StreakTitle.Size = UDim2.new(0, 207, 0, 57)
StreakTitle.Text = "STREAK"
StreakTitle.TextSize = 24
StreakTitle.TextColor3 = Color3.fromRGB(0, 0, 0)
StreakTitle.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold)

local CurrentStreak = Instance.new("TextLabel")
CurrentStreak.Name = "Current_Streak_Val"
CurrentStreak.Parent = Streak
CurrentStreak.BackgroundTransparency = 1
CurrentStreak.Position = UDim2.new(0.0387096778, 0, 0.339805812, 0)
CurrentStreak.Size = UDim2.new(0, 200, 0, 50)
CurrentStreak.Text = "Current Streak: Loading..."
CurrentStreak.TextSize = 17
CurrentStreak.TextColor3 = Color3.fromRGB(0, 0, 0)
CurrentStreak.FontFace = Font.new("rbxasset://fonts/families/Arial.json")

local Stat = Instance.new("Frame")
Stat.Name = "Stat"
Stat.Parent = MainUI
Stat.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Stat.BackgroundTransparency = 0.35
Stat.BorderSizePixel = 0
Stat.Position = UDim2.new(0.335180044, 0, 0.436291009, 0)
Stat.Size = UDim2.new(0, 507, 0, 103)
Instance.new("UICorner", Stat).CornerRadius = UDim.new(0, 9)

local StatTitle = Instance.new("TextLabel")
StatTitle.Parent = Stat
StatTitle.BackgroundTransparency = 1
StatTitle.Position = UDim2.new(-0.116129033, 0, -0.0582524277, 0)
StatTitle.Size = UDim2.new(0, 207, 0, 57)
StatTitle.Text = "Status"
StatTitle.TextSize = 24
StatTitle.TextColor3 = Color3.fromRGB(0, 0, 0)
StatTitle.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold)

local StatInfo = Instance.new("TextLabel")
StatInfo.Name = "StatInfo_Label"
StatInfo.Parent = Stat
StatInfo.BackgroundTransparency = 1
StatInfo.Position = UDim2.new(0.284962296, 0, 0.252427191, 0)
StatInfo.Size = UDim2.new(0, 200, 0, 50)
StatInfo.Text = "Loading Stats..."
StatInfo.TextSize = 16
StatInfo.TextColor3 = Color3.fromRGB(0, 0, 0)
StatInfo.FontFace = Font.new("rbxasset://fonts/families/Arial.json")
StatInfo.TextXAlignment = Enum.TextXAlignment.Left

local Line2 = Instance.new("Frame")
Line2.Name = "Line2"
Line2.Parent = MainUI
Line2.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Line2.BorderSizePixel = 0
Line2.Position = UDim2.new(0.311634243, 0, 0.114314705, 0)
Line2.Size = UDim2.new(0, 1, 0, 378)

local Profile = Instance.new("Frame")
Profile.Name = "Profile"
Profile.Parent = MainUI
Profile.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Profile.BackgroundTransparency = 0.35
Profile.BorderSizePixel = 0
Profile.Position = UDim2.new(0.0193905961, 0, 0.150793642, 0)
Profile.Size = UDim2.new(0, 214, 0, 218)
Instance.new("UICorner", Profile).CornerRadius = UDim.new(0, 9)

local Avatar = Instance.new("ImageLabel")
Avatar.Parent = Profile
Avatar.BackgroundTransparency = 1
Avatar.Size = UDim2.new(1, -20, 1, -20)
Avatar.Position = UDim2.new(0, 10, 0, 10)
Instance.new("UICorner", Avatar)
Avatar.Image = Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)

local Welcome = Instance.new("TextLabel")
Welcome.Name = "Welcome"
Welcome.Parent = MainUI
Welcome.BackgroundTransparency = 1
Welcome.Position = UDim2.new(0.0271290708, 0, 0.708777905, 0)
Welcome.Size = UDim2.new(0, 200, 0, 103)
Welcome.Text = "@" .. player.Name
Welcome.TextSize = 22
Welcome.TextColor3 = Color3.fromRGB(83, 193, 230)
Welcome.TextStrokeColor3 = Color3.fromRGB(83, 193, 230)
Welcome.FontFace = Font.new("rbxasset://fonts/families/LuckiestGuy.json", Enum.FontWeight.Bold)

local Line3 = Instance.new("Frame")
Line3.Name = "Line3"
Line3.Parent = MainUI
Line3.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Line3.BorderSizePixel = 0
Line3.Position = UDim2.new(0.311634213, 0, 0.713846326, 0)
Line3.Size = UDim2.new(0, 536, 0, 2)

local Settings = Instance.new("Frame")
Settings.Name = "Settings"
Settings.Parent = MainUI
Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings.BackgroundTransparency = 0.35
Settings.BorderSizePixel = 0
Settings.Position = UDim2.new(0.335180044, 0, 0.738398731, 0)
Settings.Size = UDim2.new(0, 507, 0, 103)
Instance.new("UICorner", Settings).CornerRadius = UDim.new(0, 9)

local SettingsTitle = Instance.new("TextLabel")
SettingsTitle.Name = "SettingsTitle"
SettingsTitle.Parent = Settings
SettingsTitle.BackgroundTransparency = 1
SettingsTitle.Position = UDim2.new(0.288210183, 0, -0.106796116, 0)
SettingsTitle.Size = UDim2.new(0, 207, 0, 57)
SettingsTitle.Text = "Settings"
SettingsTitle.TextSize = 24
SettingsTitle.TextColor3 = Color3.fromRGB(0, 0, 0)
SettingsTitle.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold)

local WalkToRing = Instance.new("TextButton")
WalkToRing.Name = "Walk_To_Ring"
WalkToRing.Parent = Settings
WalkToRing.BorderSizePixel = 0
WalkToRing.Position = UDim2.new(0.0473372787, 0, 0.330097079, 0)
WalkToRing.Size = UDim2.new(0, 200, 0, 50)
WalkToRing.Text = "Walk To Ring"
WalkToRing.TextSize = 14
WalkToRing.TextColor3 = Color3.fromRGB(0, 0, 0)
WalkToRing.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WalkToRing.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json")
Instance.new("UICorner", WalkToRing)

local JoinQueue = Instance.new("TextButton")
JoinQueue.Name = "Join Queue"
JoinQueue.Parent = Settings
JoinQueue.BorderSizePixel = 0
JoinQueue.Position = UDim2.new(0.556213021, 0, 0.330097079, 0)
JoinQueue.Size = UDim2.new(0, 200, 0, 50)
JoinQueue.Text = "Join Queue"
JoinQueue.TextSize = 14
JoinQueue.TextColor3 = Color3.fromRGB(0, 0, 0)
JoinQueue.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JoinQueue.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json")
Instance.new("UICorner", JoinQueue)

local ACTIVE_COLOR = Color3.fromRGB(170, 255, 127)
local DEFAULT_COLOR = Color3.fromRGB(255, 255, 255)

local function saveSetting(modeName)
	if writefile then
		writefile("DTLhub.txt", modeName)
		print(modeName)
	end
end

local dragging, dragInput, dragStart, startPos
local function updateDrag(input)
	local delta = input.Position - dragStart
	MainUI.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

MainUI.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = MainUI.Position
		dragInput = input
	end
end)

MainUI.InputChanged:Connect(function(input)
	if input == dragInput then updateDrag(input) end
end)

UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then updateDrag(input) end
end)

MainUI.InputEnded:Connect(function(input)
	if input == dragInput then dragging = false; dragInput = nil end
end)

local minimized = false
local originalSize = MainUI.Size

Minimize.MouseButton1Click:Connect(function()
	if not minimized then
		minimized = true
		
		local currentPos = MainUI.Position
		local currentSize = MainUI.AbsoluteSize
		local targetSize = UDim2.new(0, 50, 0, 50)
		local offsetX = (currentSize.X - 50) / 2
		local offsetY = (currentSize.Y - 50) / 2
		
		local targetPos = UDim2.new(
			currentPos.X.Scale, currentPos.X.Offset + offsetX,
			currentPos.Y.Scale, currentPos.Y.Offset + offsetY
		)

		for _, v in ipairs(MainUI:GetChildren()) do
			if v:IsA("GuiObject") and v ~= Minimize then
				v.Visible = false
			end
		end
		
		Minimize.Text = "+"
		Minimize.TextSize = 30
		Minimize.Position = UDim2.new(0.5, -12, 0.5, -12)

		TweenService:Create(MainUI, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
			Size = targetSize,
			Position = targetPos
		}):Play()
		
		TweenService:Create(UICorner, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
			CornerRadius = UDim.new(1, 0)
		}):Play()

	else
		minimized = false
		
		local currentPos = MainUI.Position
		local currentAbsSize = MainUI.AbsoluteSize
		local targetW = originalSize.X.Offset
		local targetH = originalSize.Y.Offset
		
		local offsetX = (targetW - currentAbsSize.X) / 2
		local offsetY = (targetH - currentAbsSize.Y) / 2
		
		local targetPos = UDim2.new(
			currentPos.X.Scale, currentPos.X.Offset - offsetX,
			currentPos.Y.Scale, currentPos.Y.Offset - offsetY
		)

		Minimize.Text = "-"
		Minimize.TextSize = 50
		Minimize.Position = UDim2.new(0.912, 0, 0.021, 0)

		TweenService:Create(MainUI, TweenInfo.new(0.6, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
			Size = originalSize,
			Position = targetPos
		}):Play()
		
		TweenService:Create(UICorner, TweenInfo.new(0.6, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
			CornerRadius = UDim.new(0, 9)
		}):Play()

		task.delay(0.15, function()
			if not minimized then
				for _, v in ipairs(MainUI:GetChildren()) do
					if v:IsA("GuiObject") then
						v.Visible = true
					end
				end
			end
		end)
	end
end)

Close.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

RunService.RenderStepped:Connect(function(step)
	local ping = math.floor(player:GetNetworkPing() * 1000)
	local fps = math.floor(1 / step)
	
	local seconds = math.floor(workspace.DistributedGameTime)
	local hours = math.floor(seconds / 3600)
	local minutes = math.floor((seconds % 3600) / 60)
	local secs = seconds % 60
	local timeStr = string.format("%02d:%02d:%02d", hours, minutes, secs)
	
	local enemyCount = #Players:GetPlayers() - 1
	
	StatInfo.Text = string.format("Client Time: %s | FPS: %d | Ping: %d | Enemy: %d", timeStr, fps, ping, enemyCount)
end)

WalkToRing.MouseButton1Click:Connect(function()
	WalkToRing.BackgroundColor3 = ACTIVE_COLOR
	JoinQueue.BackgroundColor3 = DEFAULT_COLOR
	saveSetting("WalkToRing")
end)

JoinQueue.MouseButton1Click:Connect(function()
	WalkToRing.BackgroundColor3 = DEFAULT_COLOR
	JoinQueue.BackgroundColor3 = ACTIVE_COLOR
	saveSetting("JoinQueue")
end)
