-- MainUI (root only, no ScreenGui)

local MainUI = Instance.new("Frame")
MainUI.Name = "MainUI"
MainUI.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainUI.BackgroundTransparency = 0.5
MainUI.BorderSizePixel = 0
MainUI.Position = UDim2.new(0.207681403, 0, 0.0826972947, 0)
MainUI.Size = UDim2.new(0, 780, 0, 427)

local UICorner = Instance.new("UICorner")
UICorner.Parent = MainUI

-- Line1
local Line1 = Instance.new("Frame")
Line1.Name = "Line1"
Line1.Parent = MainUI
Line1.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Line1.BorderSizePixel = 0
Line1.Position = UDim2.new(0, 0, 0.114314631, 0)
Line1.Size = UDim2.new(0, 780, 0, 2)

-- Close (X)
local Close = Instance.new("TextButton")
Close.Name = "Close"
Close.Parent = MainUI
Close.BackgroundColor3 = Color3.fromRGB(249, 0, 4)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.953778803, 0, 0.0211640205, 0)
Close.Size = UDim2.new(0, 25, 0, 25)
Close.Text = "X"
Close.TextSize = 20
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json")

Instance.new("UICorner", Close)

-- Minimize (-)
local Minimize = Instance.new("TextButton")
Minimize.Name = "Minimize"
Minimize.Parent = MainUI
Minimize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Minimize.BorderSizePixel = 0
Minimize.Position = UDim2.new(0.912273705, 0, 0.0211640205, 0)
Minimize.Size = UDim2.new(0, 25, 0, 25)
Minimize.Text = "-"
Minimize.TextSize = 50
Minimize.TextColor3 = Color3.fromRGB(0, 0, 0)
Minimize.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json")

Instance.new("UICorner", Minimize)

-- Username (child of Minimize)
local Username = Instance.new("TextLabel")
Username.Name = "Username"
Username.Parent = Minimize
Username.BackgroundTransparency = 1
Username.Position = UDim2.new(-27.59313, 0, 10.1219053, 0)
Username.Size = UDim2.new(0, 200, 0, 117)
Username.Text = "Welcome Back!"
Username.TextSize = 22
Username.TextColor3 = Color3.fromRGB(83, 193, 230)
Username.TextStrokeColor3 = Color3.fromRGB(83, 193, 230)
Username.FontFace = Font.new("rbxasset://fonts/families/LuckiestGuy.json", Enum.FontWeight.Bold)

Instance.new("UIGradient", Username)

-- Title
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Parent = MainUI
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.0747922435, 0, 0, 0)
Title.Size = UDim2.new(0, 228, 0, 40)
Title.Text = "DTL HUB - MVDS SCRIPT AUTO FARM STREAK"
Title.TextSize = 15
Title.TextColor3 = Color3.fromRGB(83, 193, 230)
Title.FontFace = Font.new("rbxasset://fonts/families/Arial.json", Enum.FontWeight.Bold)

-- Streak
local Streak = Instance.new("Frame")
Streak.Name = "Streak"
Streak.Parent = MainUI
Streak.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Streak.BackgroundTransparency = 0.35
Streak.BorderSizePixel = 0
Streak.Position = UDim2.new(0.335180044, 0, 0.150793642, 0)
Streak.Size = UDim2.new(0, 507, 0, 103)

local StreakCorner = Instance.new("UICorner")
StreakCorner.CornerRadius = UDim.new(0, 9)
StreakCorner.Parent = Streak

local StreakTitle = Instance.new("TextLabel")
StreakTitle.Name = "Steak_Title"
StreakTitle.Parent = Streak
StreakTitle.BackgroundTransparency = 1
StreakTitle.Position = UDim2.new(-0.116129033, 0, -0.0582524277, 0)
StreakTitle.Size = UDim2.new(0, 207, 0, 57)
StreakTitle.Text = "STREAK"
StreakTitle.TextSize = 24
StreakTitle.TextColor3 = Color3.fromRGB(0, 0, 0)
StreakTitle.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold)

local CurrentStreak = Instance.new("TextLabel")
CurrentStreak.Name = "Current_Streak"
CurrentStreak.Parent = Streak
CurrentStreak.BackgroundTransparency = 1
CurrentStreak.Position = UDim2.new(0.0387096778, 0, 0.339805812, 0)
CurrentStreak.Size = UDim2.new(0, 200, 0, 50)
CurrentStreak.Text = "Current Steak: {streak_count}"
CurrentStreak.TextSize = 17
CurrentStreak.TextColor3 = Color3.fromRGB(0, 0, 0)
CurrentStreak.FontFace = Font.new("rbxasset://fonts/families/Arial.json")

-- Stat
local Stat = Instance.new("Frame")
Stat.Name = "Stat"
Stat.Parent = MainUI
Stat.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Stat.BackgroundTransparency = 0.35
Stat.BorderSizePixel = 0
Stat.Position = UDim2.new(0.335180044, 0, 0.436291009, 0)
Stat.Size = UDim2.new(0, 507, 0, 103)

local StatCorner = Instance.new("UICorner")
StatCorner.CornerRadius = UDim.new(0, 9)
StatCorner.Parent = Stat

local StatTitle = Instance.new("TextLabel")
StatTitle.Name = "Stat"
StatTitle.Parent = Stat
StatTitle.BackgroundTransparency = 1
StatTitle.Position = UDim2.new(-0.116129033, 0, -0.0582524277, 0)
StatTitle.Size = UDim2.new(0, 207, 0, 57)
StatTitle.Text = "Status"
StatTitle.TextSize = 24
StatTitle.TextColor3 = Color3.fromRGB(0, 0, 0)
StatTitle.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold)

local StatInfo = Instance.new("TextLabel")
StatInfo.Name = "Current_Streak"
StatInfo.Parent = Stat
StatInfo.BackgroundTransparency = 1
StatInfo.Position = UDim2.new(0.284962296, 0, 0.252427191, 0)
StatInfo.Size = UDim2.new(0, 200, 0, 50)
StatInfo.Text = "Client time: {Time} | FPS: {fps} | Ping: {Ping} | Enemy: {Enemy}"
StatInfo.TextSize = 17
StatInfo.TextColor3 = Color3.fromRGB(0, 0, 0)
StatInfo.FontFace = Font.new("rbxasset://fonts/families/Arial.json")

-- Line2
local Line2 = Instance.new("Frame")
Line2.Name = "Line2"
Line2.Parent = MainUI
Line2.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Line2.BorderSizePixel = 0
Line2.Position = UDim2.new(0.311634243, 0, 0.114314705, 0)
Line2.Size = UDim2.new(0, 1, 0, 378)

-- Profile
local Profile = Instance.new("Frame")
Profile.Name = "Profile"
Profile.Parent = MainUI
Profile.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Profile.BackgroundTransparency = 0.35
Profile.BorderSizePixel = 0
Profile.Position = UDim2.new(0.0193905961, 0, 0.150793642, 0)
Profile.Size = UDim2.new(0, 214, 0, 218)

local ProfileCorner = Instance.new("UICorner")
ProfileCorner.CornerRadius = UDim.new(0, 9)
ProfileCorner.Parent = Profile

-- Welcome
local Welcome = Instance.new("TextLabel")
Welcome.Name = "Welcome"
Welcome.Parent = MainUI
Welcome.BackgroundTransparency = 1
Welcome.Position = UDim2.new(0.0271290708, 0, 0.708777905, 0)
Welcome.Size = UDim2.new(0, 200, 0, 103)
Welcome.Text = "@{username}"
Welcome.TextSize = 22
Welcome.TextColor3 = Color3.fromRGB(83, 193, 230)
Welcome.TextStrokeColor3 = Color3.fromRGB(83, 193, 230)
Welcome.FontFace = Font.new("rbxasset://fonts/families/LuckiestGuy.json", Enum.FontWeight.Bold)

-- Line3
local Line3 = Instance.new("Frame")
Line3.Name = "Line3"
Line3.Parent = MainUI
Line3.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Line3.BorderSizePixel = 0
Line3.Position = UDim2.new(0.311634213, 0, 0.713846326, 0)
Line3.Size = UDim2.new(0, 536, 0, 2)

-- Settings
local Settings = Instance.new("Frame")
Settings.Name = "Settings"
Settings.Parent = MainUI
Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings.BackgroundTransparency = 0.35
Settings.BorderSizePixel = 0
Settings.Position = UDim2.new(0.335180044, 0, 0.738398731, 0)
Settings.Size = UDim2.new(0, 507, 0, 103)

local SettingsCorner = Instance.new("UICorner")
SettingsCorner.CornerRadius = UDim.new(0, 9)
SettingsCorner.Parent = Settings

local SettingsTitle = Instance.new("TextLabel")
SettingsTitle.Name = "Stat"
SettingsTitle.Parent = Settings
SettingsTitle.BackgroundTransparency = 1
SettingsTitle.Position = UDim2.new(0.288210183, 0, -0.106796116, 0)
SettingsTitle.Size = UDim2.new(0, 207, 0, 57)
SettingsTitle.Text = "Settings"
SettingsTitle.TextSize = 24
SettingsTitle.TextColor3 = Color3.fromRGB(0, 0, 0)
SettingsTitle.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold)

local WalkToRing = Instance.new("TextButton")
WalkToRing.Name = "Walk_To_Ring"
WalkToRing.Parent = Settings
WalkToRing.BorderSizePixel = 0
WalkToRing.Position = UDim2.new(0.0473372787, 0, 0.330097079, 0)
WalkToRing.Size = UDim2.new(0, 200, 0, 50)
WalkToRing.Text = "Walk To Ring"
WalkToRing.TextSize = 14
WalkToRing.TextColor3 = Color3.fromRGB(0, 0, 0)
WalkToRing.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WalkToRing.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json")

Instance.new("UICorner", WalkToRing)

local JoinQueue = Instance.new("TextButton")
JoinQueue.Name = "Join Queue"
JoinQueue.Parent = Settings
JoinQueue.BorderSizePixel = 0
JoinQueue.Position = UDim2.new(0.556213021, 0, 0.330097079, 0)
JoinQueue.Size = UDim2.new(0, 200, 0, 50)
JoinQueue.Text = "Join Queue"
JoinQueue.TextSize = 14
JoinQueue.TextColor3 = Color3.fromRGB(0, 0, 0)
JoinQueue.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JoinQueue.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json")

Instance.new("UICorner", JoinQueue)

return MainUI
